LANGFUSE_SECRET_KEY="<redacted>"
LANGFUSE_PUBLIC_KEY="<redacted>"
LANGFUSE_HOST="https://us.cloud.langfuse.com"

LANGSMITH_API_KEY="<redacted>"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_TRACING=true
LANGSMITH_ORGANIZATION_ID="<redacted>"

OPENAI_API_KEY="<redacted>"
ANTHROPIC_API_KEY="<redacted>"

INCLUDE_MODEL_IN_PROMPTS=true
NUM_TRACES_TO_REPLAY=10
